#spring.datasource.url=jdbc:oracle:thin:@192.168.1.21:1521:assistantdb
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#◊ÓºÚ≈‰÷√
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.21:1521:assistantdb
spring.datasource.username=assistant
spring.datasource.password=assistant123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8081


